name=OWLAPI RDF Library
id=org.protege.owl.rdf
version=3.0.0
download=https://github.com/protegeproject/rdf-library/releases/download/rdf-library-3.0.0/rdf-library-3.0.0.jar
readme=https://raw.githubusercontent.com/protegeproject/rdf-library/master/update-info/protege-5/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=Timothy Redmond
